
if (!window['YT']) {var YT = {loading: 0,loaded: 0};}if (!window['YTConfig']) {var YTConfig = {'host': 'https://web.archive.org/web/20150204174044/http://www.youtube.com/'};}if (!YT.loading) {YT.loading = 1;(function(){var l = [];YT.ready = function(f) {if (YT.loaded) {f();} else {l.push(f);}};window.onYTReady = function() {YT.loaded = 1;for (var i = 0; i < l.length; i++) {try {l[i]();} catch (e) {}}};YT.setConfig = function(c) {for (var k in c) {if (c.hasOwnProperty(k)) {YTConfig[k] = c[k];}}};var a = document.createElement('script');a.type = 'text/javascript';a.id = 'www-widgetapi-script';a.src = 'https:' + '//web.archive.org/web/20150204174044/http://s.ytimg.com/yts/jsbin/www-widgetapi-vflMtsqOA/www-widgetapi.js';a.async = true;var b = document.getElementsByTagName('script')[0];b.parentNode.insertBefore(a, b);})();}
/*
     FILE ARCHIVED ON 17:40:44 Feb 04, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:35:41 Dec 14, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 1000.802 (18)
  esindex: 64.966 (5)
  CDXLines.iter: 348.067 (12)
  PetaboxLoader3.datanode: 301.663 (19)
  exclusion.robots: 0.953 (5)
  exclusion.robots.policy: 0.854 (5)
  RedisCDXSource: 70.962 (5)
  PetaboxLoader3.resolve: 481.007 (3)
  load_resource: 39.479
*/